{
  "name": "claude-tools",
  "version": "2.2.0",
  "private": true,
  "description": "Claude Code tooling monorepo: prompt engineering system and UI component system",
  "scripts": {
    "test": "echo \"Run tests in individual packages\"",
    "build": "echo \"No build step needed\""
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "llm",
    "rules",
    "agents",
    "hooks",
    "components",
    "styling"
  ],
  "author": "fr0mpy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fr0mpy/claude-base-setup.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
